{
  "name": "ocr-poc",
  "version": "1.0.0",
  "description": "Non-scalable proof of concept for OCR and CSV export",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "csv-writer": "^1.6.0",
    "sharp": "^0.33.4",
    "tesseract.js": "^5.0.5"
  },
  "type": "module"
}
